<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript">
			$(document).ready(function()
			{
				$('#hide').click(function()
				{
					$('p').hide();
				})
				$('#show').click(function()
				{
					$('p').show();
				})
				$('#toggle').click(function()
				{
					$('p').toggle();
				});
				$('#slideDown').click(function()
				{
					$('p').slideDown();
				});
				$('#slideUp').click(function()
				{
					$('p').slideUp();
				});
				$('#slideToggle').click(function()
				{
					$('p').slideToggle();
				});
				$('#fadeIn').click(function()
				{
					$('p').fadeIn();
				});
				$('#fadeOut').click(function()
				{
					$('p').fadeOut();
				});
				$('#addClass').click(function()
				{
					$('p').addClass();
				});
				$('#before').click(function()
				{
					$('p').before();
				});
				$('#after').click(function()
				{
					$('p').after();
				});
				$('#append').click(function()
				{
					$('p').append();
				});
				$('#html').click(function()
				{
					$('p').html();
				});
				$('#attr').click(function()
				{
					$('p').attr();
				});
				$('#val').click(function()
				{
					$('p').val();
				});
				$('#text').click(function()
				{
					$('p').text();
				});
			});
